
<!-- <app-video-upload></app-video-upload> -->
<!-- <app-play-video></app-play-video> -->
<nav>
    <ul>
      <li><a routerLink="/upload">Upload Video</a></li>
      <li><a routerLink="/play">Play Video</a></li>
      <li><a routerLink="/delete">Delete Blob</a></li>
    </ul>
  </nav>
  <router-outlet></router-outlet>
  <!-- <video width="200" controls src='https://onboardingproject.blob.core.windows.net/video-uplaod/colors.mp4?sp=racwdli&st=2024-06-10T05:40:20Z&se=2024-07-31T13:40:20Z&spr=https&sv=2022-11-02&sr=c&sig=ncjueqq38%2B2nmcn3ovqi3xHMICFtxjn%2BSvPEkefTD4Y%3D'> -->