body {
    background-color: #1c1d1f; 
    padding: 20px; 
    height: 100vh;
  }
  
  h3 {
    color: whitesmoke; }
  
  ul {
    list-style-type: none; 
    padding: 0;
  }
  
  li {
    margin-bottom: 10px; 
  }
  
  span {
    color: #a8c8f7; 
  }
  
  button {
    margin: 20px;
    background-color: #a8c8f7; 
    color: #1c1d1f; 
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #77a3d4; 
  }
  