

// import { Component } from '@angular/core';
// import { BlobServiceClient, newPipeline, BlockBlobClient, BlockBlobParallelUploadOptions, RestError } from '@azure/storage-blob';
// import { IndexedDbService } from './indexed-db.service'; // Update the path accordingly
// import { FileDetails } from './file-details.model'; // Update the path accordingly
// import { FormBuilder, FormGroup, Validators } from '@angular/forms';
// import { HttpClient } from '@angular/common/http'; // Import HttpClient for making HTTP requests

// @Component({
//   selector: 'app-video-upload',
//   templateUrl: './video-upload.component.html',
//   styleUrls: ['./video-upload.component.css']
// })
// export class VideoUploadComponent {
//   uploadProgress = 0;
//   isUploading = false;
//   blockBlobClient: BlockBlobClient | null = null;
//   resumeToken: any = null;
//   abortController: AbortController | null = null;
 
//   constructor(private formBuilder: FormBuilder, private indexedDbService: IndexedDbService) { }
//   fileDetailsForm!: FormGroup;
                   
//   ngOnInit(): void {
//     this.fileDetailsForm = this.formBuilder.group({
//       url: ['', Validators.required],
//       title: ['', Validators.required],
//       description: ['']
//     });
//   }
//     onSubmit(): void {
//     if (this.fileDetailsForm.valid) {
//       const formValue = this.fileDetailsForm.value;
//       const fileDetails: FileDetails = {
//         url: formValue.url,
//         title: formValue.title,
//         description: formValue.description
//       };
//       // Call the saveFileDetails method of IndexedDbService to save the file details
//       this.indexedDbService.saveFileDetails(fileDetails)
//         .then(() => {
//           // Handle success
//           console.log('File details saved successfully');
//           // Reset the form after successful submission
//           this.fileDetailsForm.reset();
//         })
//         .catch(error => {
//           // Handle error
//           console.error('Error saving file details:', error);
//         });
//     } else {
//       console.log("form not submitted")
//     }
//   }

//   // onSubmit(): void {
//   //   if (this.fileDetailsForm.valid) {
//   //     const formValue = this.fileDetailsForm.value;
//   //     const fileDetails = {
//   //       title: formValue.title,
//   //       description: formValue.description
//   //     };

//   //     this.http.post<any>('http://localhost:3000/generate-sas-token', { fileName: fileDetails.title }).subscribe(response => {
      
//   //       const url = response.sasToken;

       
//   //       const fileDetailsWithUrl = {
//   //         ...fileDetails,
//   //         url: url
//   //       };

//   //       console.log('File details with URL:', fileDetailsWithUrl);
       
//   //       this.fileDetailsForm.reset();
//   //     }, error => {
//   //       console.error('Error generating SAS token:', error);
//   //     });
//   //   } else {
//   //     console.log("Form not submitted");
//   //   }
//   // }




  
//   async onFileChange(event: Event) {
//     const file = (event.target as HTMLInputElement)?.files?.[0];
//     if (file) {
//       await this.uploadFile(file);
//     }
//   }

//   async onFileSelected(event: Event) {
//     const file = (event.target as HTMLInputElement)?.files?.[0];
//     if (file) {
//       await this.uploadFile(file);
//     }
//   }

//   async uploadFile(file: File) {
//     this.isUploading = true;

  
//     const blobServiceClient = new BlobServiceClient(
//       `https://onboardingproject.blob.core.windows.net/video-uplaod?sp=racwdli&st=2024-06-05T05:29:31Z&se=2024-06-05T13:29:31Z&spr=https&sv=2022-11-02&sr=c&sig=QGHk%2FO0F0XNiNtbSgA9M5zMzdCZuuwJVfj%2BUye%2BNWhE%3D`,
//       newPipeline()
//     );
                                   
//     const containerName = 'video-upload';
//     const containerClient = blobServiceClient.getContainerClient(containerName);

//     const blobName = file.name;
//     this.blockBlobClient = containerClient.getBlockBlobClient(blobName);

//     this.abortController = new AbortController();

//     if (this.resumeToken) {
//       await this.resumeUpload();
//     } else {
//       await this.startUpload(file);
//     }
//   }

//   // async startUpload(file: File) {
//   //   const fileSize = file.size;
//   //   const options: BlockBlobParallelUploadOptions = {
//   //     blockSize: 4 * 1024 * 1024,
//   //     concurrency: 20,
      
//   //     onProgress: (ev) => {
//   //       console.log(ev)
//   //       const progress = (ev.loadedBytes / fileSize) * 100;
//   //       this.uploadProgress = Math.round(progress);
//   //     },
//   //     maxSingleShotSize: 4 * 1024 * 1024,
//   //     abortSignal: this.abortController?.signal // Pass the abort signal
//   //   };

//   //   try {
//   //     await this.blockBlobClient?.uploadData(file, options);
//   //   } catch (error) {
//   //     console.error('Upload error:', error);
//   //   } finally {
//   //     this.isUploading = false;
//   //   }
//   // }

//   async startUpload(file: File) {
//     const fileSize = file.size;
//     const options: BlockBlobParallelUploadOptions = {
//       blockSize: 4 * 1024 * 1024,
//       concurrency: 20,
      
//       onProgress: (ev) => {
//         console.log(ev)
//         const progress = (ev.loadedBytes / fileSize) * 100;
//         this.uploadProgress = Math.round(progress);
//       },
//       maxSingleShotSize: 4 * 1024 * 1024,
//       abortSignal: this.abortController?.signal // Pass the abort signal
//     };

//     try {
//       await this.blockBlobClient?.uploadData(file, options);
//       // File upload successful, now save file details to IndexedDB
//       const fileDetails: FileDetails = {
//         url: this.blockBlobClient?.url || '', // Assuming blockBlobClient has a 'url' property
//         title: file.name, // You can modify this according to your form inputs
//         description: 'Your description here' // You can modify this according to your form inputs
//       };
//       await this.indexedDbService.saveFileDetails(fileDetails);
//     } catch (error) {
//       console.error('Upload error:', error);
//     } finally {
//       this.isUploading = false;
//     }
//   }

//   async resumeUpload() {
//     try {
//       if (this.blockBlobClient && this.resumeToken) {
//         await this.blockBlobClient.uploadData(this.resumeToken, {
//           abortSignal: this.abortController?.signal // Pass the abort signal
//         });
//       }
//     } catch (error) {
//       console.error('Resume upload error:', error);
//     } finally {
//       this.isUploading = false;
//     }
//   }
  

//   cancelUpload() {
//     if (this.abortController) {
//       this.abortController.abort(); // Abort the upload operation
//       this.isUploading = false;
//     }
//   }

//   async pauseUpload() {
//     try {
//       if (this.blockBlobClient) {
//         this.resumeToken = await this.blockBlobClient.getBlockList('all');
//         if (this.abortController) {
//           this.abortController.abort(); // Abort the upload operation
//           this.isUploading = false;
//         }
//       }
//     } catch (error) {
//       console.error('Pause upload error:', error);
//     }
//   }
  

//   async resumeFromPause() {
//     try {
//       if (this.blockBlobClient && this.resumeToken) {
//         await this.blockBlobClient.uploadData(this.resumeToken, {
//           abortSignal: this.abortController?.signal // Pass the abort signal
//         });
//       }
//     } catch (error) {
//       console.error('Resume from pause error:', error);
//     } finally {
//       this.isUploading = false;
//     }
//   }
  
// }








//  --- original code for upload without chunk 
//   uploadFile(file: File): void {
//     this.isUploading = true;

   
//     const blobName = file.name;

//     const storageAccountName = 'onboardingproject';
//     const containerName = 'video-uplaod'; 
//   const sasToken = 'sp=racwdli&st=2024-06-06T08:32:30Z&se=2024-06-30T16:32:30Z&spr=https&sv=2022-11-02&sr=c&sig=bvnoHtoayV5V2rsj9W2uVKRQn3WR%2BK5344E75G0wj14%3D';


//   const uploadUrl = `https://${storageAccountName}.blob.core.windows.net/${containerName}/${blobName}?${sasToken}`;

// console.log(uploadUrl)
//     const reader = new FileReader();
//     reader.onload = () => {
//       const fileBuffer = reader.result as ArrayBuffer;

//       this.http.put(uploadUrl, fileBuffer, {
//         headers: {
//           'x-ms-blob-type': 'BlockBlob',
//           'Content-Type': file.type
//         },
//         reportProgress: true,
//         observe: 'events'
//       }).subscribe({
//         next: (event: HttpEvent<any>) => {
//           if (event.type === HttpEventType.UploadProgress) {
//             if (event.total !== undefined) {
//               this.uploadProgress = Math.round((100 * event.loaded) / event.total);
//             }
//           } else if (event.type === HttpEventType.Response) {
//             console.log('File uploaded successfully!', event.body);
//             this.uploadProgress = 0;
//             this.isUploading = false;
//           }
//         },
//         error: (error: any) => {
//           console.error('Error uploading file:', error);
//           this.uploadProgress = 0;
//           this.isUploading = false;
//         }
//       });
//     };

//     reader.readAsArrayBuffer(file);
//   }




 //----------------- this one is the chunk upload code 
// uploadFile(file: File): void {
//   this.isUploading = true;

//   const blobName = file.name;
//   const storageAccountName = 'onboardingproject';
//   const containerName = 'video-uplaod'; 
//   const sasToken = 'sp=racwdli&st=2024-06-06T08:32:30Z&se=2024-06-30T16:32:30Z&spr=https&sv=2022-11-02&sr=c&sig=bvnoHtoayV5V2rsj9W2uVKRQn3WR%2BK5344E75G0wj14%3D';
//   const uploadUrl = `https://${storageAccountName}.blob.core.windows.net/${containerName}/${blobName}?${sasToken}`;
//   const chunkSize = 5 * 1024 * 1024; 

//   let start = 0;

//   const uploadChunk = (start: number) => {
//       const chunk = file.slice(start, start + chunkSize);
//       const fileReader = new FileReader();

//       fileReader.onload = () => {
//           const chunkData = fileReader.result as ArrayBuffer;

//           this.http.put(uploadUrl, chunkData, {
//             headers: {
//               'x-ms-blob-type': 'BlockBlob',
//               'Content-Type': file.type,
//           },
          
//               reportProgress: true,
//               observe: 'events'
//           }).subscribe({
//               next: (event: HttpEvent<any>) => {
//                   if (event.type === HttpEventType.UploadProgress) {
//                       if (event.total !== undefined) {
//                           this.uploadProgress = Math.round((start + event.loaded) / file.size * 100);
//                       }
//                   } else if (event.type === HttpEventType.Response) {
                    
//                       start += chunkSize;
//                       if (start < file.size) {
//                           uploadChunk(start);
//                       } else {
//                           console.log('File uploaded successfully!');
//                           this.uploadProgress = 0;
//                           this.isUploading = false;
//                       }
//                   }
//                   else if (event.type === HttpEventType.Sent) {
//                     console.log('Chunk sent:', start, '-', start + chunkSize);
//                 }
//               },
//               error: (error: any) => {
//                   console.error('Error uploading chunk:', error);
//                   this.uploadProgress = 0;
//                   this.isUploading = false;
//               }
//           });
//       };

//       fileReader.readAsArrayBuffer(chunk);
//   };

//   uploadChunk(start);
// }



//----------- for reusume funntinality 

// uploadFile(file: File): void {
//   this.isUploading = true;

//   const blobName = file.name;
//   const storageAccountName = 'onboardingproject';
//   const containerName = 'video-uplaod'; 
//   const sasToken = 'sp=racwdli&st=2024-06-06T08:32:30Z&se=2024-06-30T16:32:30Z&spr=https&sv=2022-11-02&sr=c&sig=bvnoHtoayV5V2rsj9W2uVKRQn3WR%2BK5344E75G0wj14%3D';
//   const uploadUrl = `https://${storageAccountName}.blob.core.windows.net/${containerName}/${blobName}?${sasToken}`;
//   const chunkSize = 5 * 1024 * 1024; 

//   let start = 0;

//   let uploadedChunks: number[] = [];

//   const uploadChunk = (start: number) => {
//       const chunk = file.slice(start, start + chunkSize);
//       const fileReader = new FileReader();

//       fileReader.onload = () => {
//           const chunkData = fileReader.result as ArrayBuffer;

//           this.http.put(uploadUrl, chunkData, {
//               headers: {
//                   'x-ms-blob-type': 'BlockBlob',
//                   'Content-Type': file.type,
//               },
//               reportProgress: true,
//               observe: 'events'
//           }).subscribe({
//               next: (event: HttpEvent<any>) => {
//                   if (event.type === HttpEventType.UploadProgress) {
//                       if (event.total !== undefined) {
//                           this.uploadProgress = Math.round((start + event.loaded) / file.size * 100);
//                       }
//                   } else if (event.type === HttpEventType.Response) {
//                       // Record the uploaded chunk
//                       uploadedChunks.push(start);

//                       start += chunkSize;
//                       if (start < file.size) {
//                         console.log('Resuming upload from chunk:', start);
//                           uploadChunk(start);
//                       } else {
//                           console.log('File uploaded successfully!');
//                           this.uploadProgress = 0;
//                           this.isUploading = false;
//                       }
//                   } else if (event.type === HttpEventType.Sent) {
//                       console.log('Chunk sent:', start, '-', start + chunkSize);
//                   }
//               },
//               error: (error: any) => {
//                   console.error('Error uploading chunk:', error);
//                   this.uploadProgress = 0;
//                   this.isUploading = false;
//               }
//           });
//       };

//       fileReader.readAsArrayBuffer(chunk);
//   };

//   // Resume upload for each uploaded chunk
//   for (let i = 0; i < uploadedChunks.length; i++) {
//       uploadChunk(uploadedChunks[i]);
//   }

//   // Start upload if no chunks have been uploaded yet
//   if (uploadedChunks.length === 0) {
//     console.log('Starting new upload.');

//       uploadChunk(start);
//   }
// }







//---------- new chunk code 
// this is the working code 


// uploadFile(file: File): void {
//   this.isUploading = true;

//   const blobName = file.name;
//   const storageAccountName = 'onboardingproject';
//   const containerName = 'video-uplaod'; 
//   const sasToken = 'sp=racwdli&st=2024-06-06T08:32:30Z&se=2024-06-30T16:32:30Z&spr=https&sv=2022-11-02&sr=c&sig=bvnoHtoayV5V2rsj9W2uVKRQn3WR%2BK5344E75G0wj14%3D';
//   const uploadUrl = `https://${storageAccountName}.blob.core.windows.net/${containerName}/${blobName}?${sasToken}`;

 
//   const blockIds: string[] = [];
//   let blockIdPrefix = 0;

//   const uploadChunk = (start: number, end: number) => {
//       const chunk = file.slice(start, end);
//       const reader = new FileReader();

//       reader.onload = () => {
//           const chunkData = reader.result as ArrayBuffer;
//           const blockId = btoa(`${blobName}-${blockIdPrefix++}`).replace(/\+/g, '-').replace(/\//g, '_');
//           console.log(`Uploading chunk ${blockId}: ${start}-${end}/${file.size}`);
         
//           this.http.put(uploadUrl + `&comp=block&blockid=${blockId}`, chunkData, {
//               headers: {
//                   'x-ms-blob-type': 'BlockBlob',
//                   'Content-Type': 'video/mp4',
                  
//               },
//               reportProgress: true,
//               observe: 'events'
//           }).subscribe({
//               next: (event: HttpEvent<any>) => {
//                   if (event.type === HttpEventType.Response) {
//                       blockIds.push(blockId); 
//                       if (end < file.size) {
//                           uploadChunk(end, Math.min(end + 5 * 1024 * 1024, file.size)); 
//                       } else {
                         
//                           this.commitBlocks(blockIds, file.name); 
//                       }
//                   }
//               },
//               error: (error: any) => {
//                   console.error('Error uploading chunk:', error);
//                   this.uploadProgress = 0;
//                   this.isUploading = false;
//               }
//           });
//       };

//       reader.readAsArrayBuffer(chunk);
//   };

//   uploadChunk(0, Math.min(5 * 1024 * 1024, file.size));
// }


// new code starts here for parallelization












// import { Component } from '@angular/core';
// import { HttpClient, HttpEventType, HttpEvent } from '@angular/common/http';
// import { Subscription } from 'rxjs';
// import {HttpClientModule} from '@angular/common/http';



// @Component({
//   selector: 'app-video-upload',
//   templateUrl: './video-upload.component.html',
//   styleUrls: ['./video-upload.component.css']
// })
// export class VideoUploadComponent {
//   uploadProgress = 0;
//   isUploading = false;
//   uploadSubscription: Subscription | undefined;

//   constructor(private http: HttpClient) {}

//   onFileChange(event: Event): void {
//     const file = (event.target as HTMLInputElement).files?.[0];
//     if (file) {
//       this.uploadFile(file);
//     }
//   }

//   uploadFile(file: File): void {
//     const formData = new FormData();
//     formData.append('file', file);

   
//     const uploadUrl = 'http://localhost:3000/upload'; 
//     this.uploadSubscription = this.http.post(uploadUrl, formData, {
//       reportProgress: true,
//       observe: 'events'
//     }).subscribe({
//       next: (event: HttpEvent<any>) => {
//         if (event.type === HttpEventType.UploadProgress) {
//           if (event.total !== undefined) {
//             this.uploadProgress = Math.round((100 * event.loaded) / event.total);
//           }
//         } else if (event.type === HttpEventType.Response) {
//           console.log('File uploaded successfully!', event.body);
         
//           this.uploadProgress = 0;
//           this.isUploading = false;
//         }
//       },
//       error: (error: any) => {
//         console.error('Error uploading file:', error);
       
//         this.uploadProgress = 0;
//         this.isUploading = false;
//       }
//     });
//   }

//   ngOnDestroy() {
//     if (this.uploadSubscription) {
//       this.uploadSubscription.unsubscribe();
//     }
//   }
// }







-- function to uplaod file 
  // Function to handle file selection
  onFileChange(event: Event): void {
    this.selectedFile = (event.target as HTMLInputElement).files?.[0];
  }

  // Function to trigger the upload process
  uploadSelectedFile(): void {
    if (this.selectedFile) {
      this.uploadFile(this.selectedFile);
    } else {
      console.error('No file selected.');
    }
  }

  selectedFile: File | undefined;