/* .video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    
  }
  
  .video-grid video {
    width: 100%;

  } */
  
.container{
  margin-top: 30px;
    /* margin: 20%; */
    background-color: #1c1d1f;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
   .video-grid {
    background-color: #1c1d1f;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  
  .video-grid .video-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .video-grid video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .video-grid .video-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(28, 29, 31, 0.7);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    backdrop-filter: blur(10px);
  }
  
  .video-grid .video-details h2,
  .video-grid .video-details p {
    color: #fff;
    margin: 0;
  }
  
  .video-grid .video-details h2 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .video-grid .video-details p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .video-grid .video-details p:last-child {
    margin-bottom: 0;
  }
  