<div class="container">
<div class="video-grid">
    <div *ngFor="let video of videoData" class="video-container">
      <video width="200" controls  type="video/mp4" >
    

        <source [src]="constructVideoUrl(video)" >
    Your browser does not support the video tag.
       
</video>  

      <div class="video-details">
        <!-- <p>{{ video.title }}<p> -->
        <p>{{ video.description }}</p>
        <!-- <p>{{video.url}}</p> -->
      </div>
    </div>
  </div>
</div>

  <!-- <video style="width: 200px;" type="video/mp4" controls src="https://onboardingproject.blob.core.windows.net/video-uplaod/football.mp4?sp=racwdli&st=2024-06-06T08:32:30Z&se=2024-06-30T16:32:30Z&spr=https&sv=2022-11-02&sr=c&sig=bvnoHtoayV5V2rsj9W2uVKRQn3WR%2BK5344E75G0wj14%3D">
    Your browser does not support the video tag.
    </video> -->