
<div class="container">
  <div class="glass-card">
    <div class="flex-container">
      <div class="form-section">
        <form class="form" [formGroup]="fileDetailsForm">
          <mat-form-field appearance="fill">
            <mat-label>Title</mat-label>
            <input matInput formControlName="title" id="title">
          </mat-form-field>
          
          <mat-form-field appearance="fill">
            <mat-label>Description</mat-label>
            <input matInput formControlName="description" id="description">
          </mat-form-field>
        </form>
      </div>
      
      <div class="upload-section">
        <label for="fileinput" class="upload-label">
          <i class="material-icons">upload</i><br>
          Upload Video
        </label>
        <input id="fileinput" type="file" (change)="onFileChange($event)">
   
<!-- <button (click)="triggerNetworkStatusChange()">Trigger Network Status Change</button> -->


        <div *ngIf="isUploading">
          <p>Uploading...</p>
          <mat-progress-bar mode="determinate" [value]="uploadProgress"></mat-progress-bar>
      </div>
     
<button (click)="pauseUpload()" [disabled]="!isUploading">Pause</button>
<button (click)="resumeUpload()" [disabled]="!isUploading">Resume</button>

        
      </div>
    </div>
  </div>
</div>



