.container {
    background-color: #1c1d1f;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .glass-card {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    width: 600px;
    height: 20%;
    max-width: 90%;
  }
  
  .flex-container {
    display: flex;
  }
  
  .form-section {
    margin-left: 10%;
    flex: 1;
    margin-top: 20px;
  }
  
  .upload-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
  }
  
  .upload-label {
    cursor: pointer;
    color: white;
    text-align: center;
  }
  
  .upload-section input[type="file"] {
    margin-top: 10px;
    display: none;
  }
  .title{
margin: 20px;
  }
  .description{
    margin: 10px;
  }
  .mat-form-field {
    border-radius: 10px; /* Adjust the value as needed */
    overflow: hidden; /* Ensure the contents stay within the rounded borders */
  }
  
  /* Optional: To give the input and textarea elements inside mat-form-field rounded corners */
  .mat-form-field.mat-form-field-appearance-fill .mat-form-field-wrapper {
    border-radius: 70px; /* Adjust the value as needed */
  }